<html lang=“ja>
<head>
<meta charset=“UFT-8”>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<title>I'm ...what?</title>
<style>
body {
	height: 80vh;
	width: 80vw;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: yellow;
}

#GameConsole {
	background-color: aqua;
}

.MainDiv {
	color: red;
	height: 600px;
	width: 300px;
	border: 2px solid #7a4;
	position: relative;
	overflow: hidden;
}
.gameOver {
	width: 150px;
	height: 50px;
	background-color: #88aacc;
	font-size: 30px;
	margin-top: 75%;
	margin-left: 25%;
	color: red;
	display: none;
    justify-content: center;
    align-items: center;
	position: absolute;
	border: 3px solid skyblue;
}
.PauseDiv {
	width: 100%;
	height: 100%;
	background-color: #aa88cc;
	font-size: 30px;
	color: blue;
	display: none;
    justify-content: center;
    align-items: center;
	position: absolute;
	border: 3px solid skyblue;
}
.ScoreDiv {
	width: 150px;
	height: 50px;
	border: 3px solid green;
	align-self: center;
	display: flex;
    justify-content: flex-end;
    align-items: center;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	font-size: 35px;
}

.LevelDiv {
	width: 50px;
	height: 50px;
	border: 3px solid green;
	align-self: center;
	display: flex;
    justify-content: center;
    align-items: center;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	font-size: 35px;
}

.PreviewDiv {
	width: 120px;
	height: 120px;
	border: 3px solid green;
	padding: 10px;
	display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
}

.PadDiv {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.PadDiv > div{
	display: flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
}

.PadDiv > div > div {
	display: flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	font-size: 60px;
	width: 100px;
}

.usageDiv {
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	border: 3px solid #ccc;
}

.DisplayDiv {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-left: 20px;
}

.block {
	position: absolute;
	top: 0;
	left: 90px;
	display: flex;
	flex-direction: column;
}
.block > div {
	display: flex;
	flex-direction: row;
}
.blockCell {
	box-sizing: border-box;
	float: left;
	width: 30px;
	height: 30px;
}
.block1 {
	border: 5px solid;
	border-color: #bcddeb #5ec3eb #00a8eb #8dd0eb;
	background-color: #87ceeb;
}
.block2 {
	border: 5px solid;
	border-color: #0000ff #000066 #000033 #0000cc;
	background-color: #000099;
}
.block3 {
	border: 5px solid;
	border-color: #ffa500 #664200 #332100 #cc8500;
	background-color: #996300;
}
.block4 {
	border: 5px solid;
	border-color: #ffd700 #665700 #332b00 #ccad00;
	background-color: #998200;
}
.block5 {
	border: 5px solid;
	border-color: #00ff00 #006600 #003300 #00cc00;
	background-color: #009900;
}
.block6 {
	border: 5px solid;
	border-color: #EAD9FF #A16EFF #9057FF #C299FF;
	background-color: #B384FF;
}
.block7 {
	border: 5px solid;
	border-color: #ff0000 #660000 #330000 #cc0000;
	background-color: #990000;
}
</style>

<script>
	const unitSize = 30;
	const consoleWidth = 10;
	const consoleHeight = 20;
	class Block {
		constructor() {
			this.selBlock = 0;
			this.blocks = [];
		}
		// getBlock return the block date according to rCount
		getBlock(rCount) {
			// rCount; rotate count, 1 for clcok-wise, -1 for otherwise.
			let nBlk = this.selBlock + rCount;
			if (nBlk < 0) nBlk = 3;
			if (nBlk > 3) nBlk = 0;
			return this.blocks[nBlk];
		}
		rotate(rCount) {
			this.selBlock += rCount;
			if (this.selBlock < 0) this.selBlock = 3;
			if (this.selBlock > 3) this.selBlock = 0;
		}
	}
	class Block1 extends Block {
		constructor(blockDiv) {
			super();
			this.class = 'block1';
			this.blocks = [
				{
					offsetx: 0,
					offsety: 1,
					width: 4,
					height: 1,
					data: [[0, 0, 0, 0], [1, 1, 1, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 1,
					height: 4,
					data: [[0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0]],
				},
				{
					offsetx: 0,
					offsety: 1,
					width: 4,
					height: 1,
					data: [[0, 0, 0, 0], [1, 1, 1, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 2,
					offsety: 0,
					width: 1,
					height: 4,
					data: [[0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 1, 0]],
				},
			];
		}
	}
	class Block2 extends Block {
		constructor(blockDiv) {
			super();
			this.class = 'block2';
			this.blocks = [
				{
					offsetx: 0,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 1, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 1, 1, 0], [0, 1, 0, 0], [0, 1, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 0,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [1, 1, 1, 0], [0, 0, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 0, 1, 0], [0, 0, 1, 0], [0, 1, 1, 0], [0, 0, 0, 0]],
				},
			];
		}
	}
	class Block3 extends Block {
		constructor(blockDiv) {
			super();
			this.class = 'block3';
			this.blocks = [
				{
					offsetx: 0,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [0, 0, 1, 0], [1, 1, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 0,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [1, 1, 1, 0], [1, 0, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 1, 1, 0], [0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 0, 0]],
				},
			];
		}
	}
	class Block4 extends Block {
		constructor(blockDiv) {
			super();
			this.class = 'block4';
			this.blocks = [
				{
					offsetx: 1,
					offsety: 1,
					width: 2,
					height: 2,
					data: [[0, 0, 0, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 1,
					width: 2,
					height: 2,
					data: [[0, 0, 0, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 1,
					width: 2,
					height: 2,
					data: [[0, 0, 0, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 1,
					width: 2,
					height: 2,
					data: [[0, 0, 0, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 0, 0, 0]],
				},
			];
		}
	}
	class Block5 extends Block {
		constructor(blockDiv) {
			super();
			this.class = 'block5';
			this.blocks = [
				{
					offsetx: 0,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [0, 1, 1, 0], [1, 1, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 1, 0, 0], [0, 1, 1, 0], [0, 0, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 0,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [0, 1, 1, 0], [1, 1, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 1, 0, 0], [0, 1, 1, 0], [0, 0, 1, 0], [0, 0, 0, 0]],
				},
			];
		}
	}
	class Block6 extends Block {
		constructor(blockDiv) {
			super();
			this.class = 'block6';
			this.blocks = [
				{
					offsetx: 1,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [0, 0, 1, 0], [0, 1, 1, 1], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 1, 0, 0], [0, 1, 1, 0], [0, 1, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 3,
					height: 2,
					data: [[0, 1, 1, 1], [0, 0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 2,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 0, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1], [0, 0, 0, 0]],
				},
			];
		}
	}
	class Block7 extends Block {
		constructor(blockDiv) {
			super();
			this.class = 'block7';
			this.blocks = [
				{
					offsetx: 0,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 0, 1, 0], [0, 1, 1, 0], [0, 1, 0, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 0,
					offsety: 1,
					width: 3,
					height: 2,
					data: [[0, 0, 0, 0], [1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 0]],
				},
				{
					offsetx: 1,
					offsety: 0,
					width: 2,
					height: 3,
					data: [[0, 0, 1, 0], [0, 1, 1, 0], [0, 1, 0, 0], [0, 0, 0, 0]],
				},
			];
		}
	}
</script>
</head>
<body onload="func()">
<script>
	class GameConsole {
		constructor() {
			this.width = consoleWidth;
			this.height = consoleHeight;
			this.blockY = 0;
			this.blockX = 3;
			this.count=0;
			this.intervalId = null;
			this.fastmode = false;
			this.score = 0;
			this.level = 0;
			this.pauseMode = false;
			// levels is composed with score and time interval.
			this.levels = [[0, 1500], [500, 1000], [1000, 800], [3000, 500], [5000, 300], [7000, 250], [10000, 200], [15000, 150], [20000, 100], [30000, 50]]
			this.interval = this.levels[this.level][1];

			this.blocks = Array.from(Array(consoleHeight), () => new Array(consoleWidth));
			this.div = document.getElementById("GameConsole");
			this.div.style.width = unitSize*consoleWidth;
			this.div.style.height = unitSize*consoleHeight;

			this.gameOverDiv = document.getElementById('GameOver');
			this.pauseDiv = document.getElementById('Pause');
			this.blockDiv = document.getElementById('block');
			this.previewDiv = document.getElementById('Preview');

			// add console fixed block;
			for (let y = 0; y < consoleHeight; y++) {
				let rowDiv = document.createElement('div');
				for (let x = 0; x < consoleWidth; x++) {
					let fixDiv = document.createElement('div');
					fixDiv.setAttribute("id", "fixDiv_"+x+'_'+y);
					fixDiv.setAttribute("class", "blockCell");
					this.blocks[y][x] = {set: false, class: null, div: fixDiv};
					rowDiv.appendChild(fixDiv);
				}
				this.div.appendChild(rowDiv);
			}
			this.createNewBlock();
			this.levelDiv = document.getElementById('Level');
			this.levelDiv.innerHTML = this.level + 1;
			this.scoreDiv = document.getElementById('Score');
			this.scoreDiv.innerHTML = this.score;

			this.start();
		}

		clear() {
			for (let y = 0; y < this.height; y++) {
				for (let x = 0; x < this.width; x++) {
					this.blocks[y][x].set = false;
					this.blocks[y][x].class = null;
					this.blocks[y][x].setAttribute("class", "blockCell");
				}
			}
		}

		boundCheck(blockX, blockY, block) {
			if (blockX + block.offsetx < 0) return true;
			if (blockX + block.width + block.offsetx > consoleWidth) return true;
			if (blockY + block.height + block.offsety > consoleHeight) return true;
			for (let y = 0; y < 4; y++ ) {
				for (let x = 0; x < 4; x++ ) {
					if ((block.data[y][x] == 1) && ((blockY + y) >= 0) &&
						(this.blocks[blockY + y][blockX + x].set == true)) {
						return true;
					}
				}
			}

			return false;
		}

		renderBlock(className, block, blockDiv) {
			let divData = '';
			for (let y = 0; y < 4; y++) {
				divData += '<div>';
				for (let x = 0; x < 4; x++) {
					if (block.data[y][x] == 1) {
						divData += '<div class="blockCell ' + className + '"></div>'
					} else {
						divData += '<div class="blockCell"></div>'
					}
				}
				divData += '</div>';
			}
			blockDiv.innerHTML = divData;
		}

		// Make the Block in the center of PreviewDiv
		renderPreviewBlock(className, block, blockDiv) {
			let divData = '';
			for (let y = 0; y < block.height; y++) {
				divData += '<div>';
				for (let x = 0; x < block.width; x++) {
					if (block.data[y+block.offsety][x+block.offsetx] == 1) {
						divData += '<div class="blockCell ' + className + '"></div>'
					} else {
						divData += '<div class="blockCell"></div>'
					}
				}
				divData += '</div>';
			}
			blockDiv.innerHTML = divData;
		}

		createNewBlock() {
			const rendomGen = () => {
				switch(Math.floor(Math.random() * Math.floor(700)) % 7) {
					case 0:
						return new Block1();
					case 1:
						return new Block2();
					case 2:
						return new Block3();
					case 3:
						return new Block4();
					case 4:
						return new Block5();
					case 5:
						return new Block6();
					case 6:
						return new Block7();
				}
			}
			if (this.curBlock === undefined) {
				this.curBlock = rendomGen();
			} else {
				this.curBlock = this.nextBlock;
			}
			this.nextBlock = rendomGen();
			this.blockY = -this.curBlock.getBlock(0).offsety;
			// center the block;
			this.blockX = Math.floor((consoleWidth - this.curBlock.getBlock(0).width)/2) + this.curBlock.getBlock(0).offsetx;
			this.blockDiv.style.top = this.blockY*unitSize;
			this.blockDiv.style.left = this.blockX*unitSize;
			this.renderBlock(this.curBlock.class, this.curBlock.getBlock(0), this.blockDiv);
			this.renderPreviewBlock(this.nextBlock.class, this.nextBlock.getBlock(0), this.previewDiv);
		}
		
		// add block to console.
		addBlocks(block) {
			let className = this.curBlock.class;
			for (let y = 0; y < 4; y++ ) {
				for (let x = 0; x < 4; x++ ) {
					if ((block.data[y][x] == 1) && ((this.blockY+y) >= 0)) {
						let posX = this.blockX + x;
						let posY = this.blockY + y;
						this.blocks[posY][posX].set = true;
						this.blocks[posY][posX].class = className;
						this.blocks[posY][posX].div.setAttribute("class", "blockCell "+className);
					}
				}
			}
			// Check filled row.
			let rRows = [];
			let filledRow = 0;
			for (let y = this.height - 1; y >= 0; y--) {
				let filled = true;
				for (let x = 0; x < this.width; x++) {
					if (this.blocks[y][x].set == false) {
						filled = false;
						break;
					}
				}
				if (filled == false) {
					rRows.push(y);
				} else {
					filledRow++;
				}
			}
			if (filledRow != 0) {
				let y = this.height - 1;
				let copyRows = [...this.blocks];
				rRows.forEach(row => {
					for (let x = 0; x < this.width; x++) {
						this.blocks[y][x].set = copyRows[row][x].set;
						this.blocks[y][x].class = copyRows[row][x].class;
						if (copyRows[row][x].set == true) {
							this.blocks[y][x].div.setAttribute("class", "blockCell "+copyRows[row][x].class);
						} else {
							this.blocks[y][x].div.setAttribute("class", "blockCell");
						}
					}
					y--;
				});
				// clean rest row;
				while (y >= 0) {
					for (let x = 0; x < this.width; x++) {
						this.blocks[y][x].set = false;
						this.blocks[y][x].class = null;
						this.blocks[y][x].div.setAttribute("class", "blockCell");
					}
					y--;
				}
				this.score += 100*filledRow;
				this.showScore();
				this.checkLevel();
			}
		}
		showScore() {
			this.scoreDiv.innerHTML = this.score;
		}
		showLevel() {
			this.levelDiv.innerHTML = this.level + 1;
		}
		checkLevel() {
			if (this.level < this.levels.length - 1) {
				if (this.score > this.levels[this.level + 1][0]) {
					this.level++;
					this.showLevel();
				}
			}
		}

		routine() {
			if (this.blockDiv !== null) {
				if (this.boundCheck(this.blockX, this.blockY + 1, this.curBlock.getBlock(0)) == false) {
					this.blockY ++;
					this.blockDiv.style.top = (this.blockY*unitSize);
				} else {
					if (this.fastmode == true) {
						this.stop();
						this.fastmode = false;
						this.interval = this.levels[this.level][1];
						this.start();
					}
					if (this.blockY < 0) {
						this.gameOver();
					} else {
						this.addBlocks(this.curBlock.getBlock(0));
						this.score += 5;
						this.showScore();
						this.checkLevel();
						this.createNewBlock();
					}
				}
			}
		}
		blockGoLeft() {
			if (this.boundCheck(this.blockX - 1, this.blockY, this.curBlock.getBlock(0)) == false) {
				this.blockX --;
				this.blockDiv.style.left = (this.blockX*unitSize);
			}
		}
		blockGoRight() {
			if (this.boundCheck(this.blockX + 1, this.blockY, this.curBlock.getBlock(0)) == false) {
				this.blockX ++;
				this.blockDiv.style.left = (this.blockX*unitSize);
			}
		}
		rotateCW() {
			if (this.boundCheck(this.blockX, this.blockY, this.curBlock.getBlock(1)) == false) {
				this.curBlock.rotate(1);
				this.renderBlock(this.curBlock.class, this.curBlock.getBlock(0), this.blockDiv);
			}
		}
		fastDown() {
			this.stop();
			this.fastmode = true;
			this.interval = 10;
			this.start();
		}
		onKey(e) {
			console.log(e.code);
			if (this.curBlock != null) {
				if (e.code === "ArrowUp") {
					this.rotateCW();
				} else if (e.code === "ArrowLeft") {
					this.blockGoLeft();
				} else if (e.code === "ArrowRight") {
					this.blockGoRight();
				} else if (e.code === "ArrowDown") {
					this.fastDown();
				} else if (e.code === "KeyP") {
					this.pause();
				}
			}
		}

		start() {
			if (this.intervalId == null) {
				this.intervalId = setInterval(() => this.routine(), this.interval);
			}
		}
		stop() {
			if (this.intervalId != null)
				clearInterval(this.intervalId);
			this.intervalId = null;
		}
		pause() {
			if (this.pauseMode == false) {
				this.stop();
				this.pauseMode = true;
				this.pauseDiv.style.display = 'flex';
			} else {
				this.start();
				this.pauseMode = false;
				this.pauseDiv.style.display = 'none';
			}
		}
		gameOver() {
			this.stop();
			this.gameOverDiv.style.display = 'flex';
		}
	}

	let gameConsole = null;
	function func() {
		// The first function.
		gameConsole = new GameConsole();
		document.onkeydown = (e) => gameConsole.onKey(e);
	}
</script>
<div class="usageDiv">
USAGE<br/>
Left: Move To Left<br/>
Right: Move To Right<br/>
Down: Fast Drop<br/>
Up: Rotate block CW<br/>
P: Pause<br/>
</div>
<div id="GameConsole" class="MainDiv">
	<div id="GameOver" class="gameOver">GameOver</div>
	<div id="block" class="block"></div>
	<div id="Pause" class="PauseDiv">Pause</div>
</div>
<div class="DisplayDiv">
	NEXT<div id="Preview" class="PreviewDiv"></div>
	LEVEL<div id="Level" class="LevelDiv"></div>
	SCORE<div id="Score" class="ScoreDiv"></div>
	PAD<div class="PadDiv">
		<div><div onclick='(function(){gameConsole.rotateCW(); })();'>ᐃ</div></div>
		<div>
			<div onclick='(function(){gameConsole.blockGoLeft(); })();'>ᐊ</div>
			<div onclick='(function(){gameConsole.rotateCW(); })();'>↻</div>
			<div onclick='(function(){gameConsole.blockGoRight(); })();'>ᐅ</div>
		</div>
		<div><div onclick='(function(){gameConsole.fastDown(); })();'>ᐁ</div></div>
		</div>
</div>
</body>
</html>